GroupDivisor/MainWindow.xaml

<Window x:Class="TextFileExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileExample"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add name" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Click="AddName" Width="75" Background="#FF00FFB0"/>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="43,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <ListView Margin="43,79,446,44" x:Name="nameList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="We can make:" HorizontalAlignment="Left" Margin="469,17,0,0" VerticalAlignment="Top" Width="83" Cursor="" RenderTransformOrigin="1.028,0.528"/>
        <TextBlock x:Name="groupResult" HorizontalAlignment="Left" Margin="469,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="254" Width="295" Background="#FF00FFB0"/>
        <Button Content="Delete name" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Click="DeleteName" Width="76" Background="#FFFF6C5C"/>
        <TextBlock x:Name="groupStructure" HorizontalAlignment="Left" Margin="469,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Background="#FF00FFB0" Height="37"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="469,105,0,0" VerticalAlignment="Top" Width="83" Cursor="" RenderTransformOrigin="1.028,0.528"/>
        <Button Content="Divide" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Click="Divide" Width="75" Background="#FF00FFB0"/>
        <Label x:Name="addNameError" HorizontalAlignment="Left" Margin="43,47,0,0" VerticalAlignment="Top" Width="300" Cursor="" RenderTransformOrigin="1.028,0.528" Height="27" Foreground="Red"/>
    </Grid>
</Window>