GroupDivisor/MainWindow.xaml

<Window x:Class="TextFileExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add name" HorizontalAlignment="Left" Margin="286,23,0,0" VerticalAlignment="Top" Click="AddName"/>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="64,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBlock x:Name="nameList" HorizontalAlignment="Left" Margin="64,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="320" Width="217" Background="#FFDADADA" FontStretch="Normal"/>
        <Label Content="We can make:" HorizontalAlignment="Left" Margin="382,21,0,0" VerticalAlignment="Top" Width="83" Cursor=""/>
        <TextBlock x:Name="groupResult" HorizontalAlignment="Left" Margin="382,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="320" Background="#FF00FFB0"/>
        <Button Content="Divide" HorizontalAlignment="Left" Margin="286,79,0,0" VerticalAlignment="Top" Click="Divide" Width="59"/>
        <TextBlock x:Name="groupStructure" HorizontalAlignment="Left" Margin="470,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Background="#FF00FFB0" Height="37"/>

    </Grid>
</Window>